{
  "name": "KSP-Save-File-Parse",
  "version": "0.1.0",
  "description": "Parses Kerbal Space Program save files into Javascript Objects.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://storrdev@github.com/storrdev/KSP-Save-File-Parse.git"
  },
  "keywords": [
    "Kerbal",
    "Space",
    "Program",
    "Save",
    "File",
    "Parse"
  ],
  "author": "Stephen Orr",
  "license": "GNU GENERAL PUBLIC LICENSE",
  "bugs": {
    "url": "https://github.com/storrdev/KSP-Save-File-Parse/issues"
  },
  "homepage": "https://github.com/storrdev/KSP-Save-File-Parse",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1"
  }
}
